# 01 자료형 기초 (숫자형, 문자형 위주)
# 파이썬은 변수 선언 시 자료형을 명시하지 않음
# 자료형을 리턴하려면 type()

# 숫자형끼리는 형변환을 하지 않아도 연산이 가능
# **숫자형과 문자형을 합산하면 에러 발생**

# 01-1 숫자형
# 정수형으로 바꾸려면 int()하면 된다.

a = 2   # a에 숫자 2 대입
b = 1.5 # b에 숫자 1.5 대입
c = 3.0 # c에 숫자 3.0 대입

print(type(a))  # <class 'int'>     정수형
print(type(b))  # <class 'float'>   실수형
print(type(c))  # <class 'float'>   실수형

print(a+b)  # 덧셈
print(a-b)  # 뺄셈
print(a*b)  # 곱셈
print(a/b)  # 나눗셈
print(a%b)  # 나머지 연산자

# 나눗셈의 경우
x = 7
y = 4

print(x/y)
print(x//y) # 정수만 나옴 (소수점은 버림)

# ----------------------------------------------------------

# 01-2 문자형 
# 문자형으로 바꾸려면 str()하면 된다.

d = "py"    # 큰따옴표도 되고
e = 'thon'  # 작은 따옴표도 됨
f = "py" + "thon" # 문자열끼리 합산도 가능. 합산 시 공백이 없음.
g = "python "*3   # *로 반복도 가능

print(type(d))    # <class 'str'>
print(d, e, f, g)   # ,로 나열하면 공백이 생김

# 문자열에도 index가 있다!

# ----------------------------------------------------------

# 리스트 (list)
# 리스트도 자료형이다!
'''파이썬은 값들을 묶는데 사용되는 여러 가지 컴파운드(compound) 자료형이 있다. 
가장 융통성이 있는 것은 리스트 인데, [] 사이에 ,로 구분된 값들의 목록으로 표현된다. 
리스트에는 서로 다른 형의 항목이 있을 수 있지만, 항목들이 모두 같은 형인 경우가 많다.'''

# 이외에 불리언(boolean), 딕셔너리(dict), 튜플(tuple), 집합(set) 등의 자료형이 있다.