# 변수 (variable)
""" 
값을 저장하는 상자.
컴퓨터 메모리 공간에 만들어진다.
"""

# 변수 선언하기

# 파이썬은 변수 선언 시 자료형을 명시하지 않는다.
# 생성된 변수에는 얼마든지 다른 값을 저장할 수 있다.
a = 100
a = 200
print(a)    # 200 출력

b = 300
b = a
print(b)    # 200 출력

a = a + 1
print(a)    # 201 출력