# 출력함수 print() 입력함수 input()

# 출력
# print()에서 여러 값을 함께 출력할 때 쉼표를 쓸 수 있다.
# 쉼표를 쓸 경우 각 요소마다 띄어쓰기가 나온다.
# +를 쓸 수도 있지만 숫자형끼리, 문자열끼리 등 같은 타입끼리만 가능하다.
x = 100
y = 200
sum = x + y
print(x, "과", y, "의 합은", sum, "입니다.")
# 100 과 200 의 합은 300 입니다.


# 입력
# input() 함수는 따옴표 안 메시지를 출력하고 문자열(str)을 입력받아온다.
a = input("문자열을 입력하세요: ")  
print("입력값은", a, "자료형은", type(a), "입니다.")

# 받아온 문자열을 int()로 감싸면 정수 형태로 변환하여 받는다.
b = int(input("정수를 입력하세요: "))  
print("입력값은", b, "자료형은", type(b), "입니다.")