# 계산

a = 7
b = 4

print(a+b)  # 덧셈
print(a-b)  # 뺄셈
print(a*b)  # 곱셈
print(a/b)  # 나눗셈
print(a%b)  # 나머지 연산자. 짝수 홀수 구분, 시간 계산 등에 쓰임.
print(a**b) # 지수 연산자. a의 b승.

# 나눗셈 2가지
print(a/b)  # 항상 실수로 계산됨. python2 에서는 정수로 나옴.
print(a//b) # 정수(몫)만 나옴 (소수점은 버림)

# 대입(할당) 연산자
num = 2
num = num + 3   # num + 3이 num에 대입됨
print(num)  # 2 + 3 = 5
num += 3    # num + 3
num -= 3    # num - 3
num *= 3    # num * 3
num /= 3    # num / 3
num %= 3    # num % 3

# 연산자의 우선 순위
'''
지수 연산자 > 단항 연산자 > 곱셈, 나눗셈, 나머지 연산자 > 덧셈, 뺄셈 > 비트 이동 연산자
> 비트 AND 연산자 > 비트 XOR 연산자, 비트 OR 연산자 > 비교 연산자 > 동등 연산자
> 대입 연산자 > 아이덴티티 연산자 > 소속 연산자 > 논리 연산자
'''
# 귀찮으니 다음에 하도록 하자